User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

<VirtualHost ${APACHE_HOST}:${APACHE_PORT}>
    ServerName ${APACHE_SERVERNAME}

    DocumentRoot ${APACHE_DOCUMENTROOT}
    <Directory ${APACHE_DOCUMENTROOT}>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order Allow,Deny
        Allow From All
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg
    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/${APACHE_SERVERNAME}_error.log
    CustomLog ${APACHE_LOG_DIR}/${APACHE_SERVERNAME}_access.log combined
</VirtualHost>