[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/log/supervisord_%(program_name)s.log
stderr_logfile=/log/supervisord_%(program_name)s.log
autorestart=true

[program:mysql]
# http://supervisord.org/subprocess.html#pidproxy-program
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
stdout_logfile=/log/supervisord_%(program_name)s.log
stderr_logfile=/log/supervisord_%(program_name)s.log
autorestart=true