date.timezone = "Europe/Brussels"
display_errors = "On"
display_startup_errors = "On"
memory_limit = "512M"
upload_max_filesize = "250M"
post_max_size = "250M"
max_execution_time = 120
realpath_cache_size = 4096k
realpath_cache_ttl = 7200

;zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so"
;xdebug.remote_enable = 1
;xdebug.remote_port = 10000
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 1
;xdebug.remote_autostart = 0

opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1