#ServerName localhost.docker
#Listen 8080
#PidFile tmp/httpd.pid
#LockFile tmp/accept.lock

#LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
#LoadModule dir_module /usr/libexec/apache2/mod_dir.so
#LoadModule mime_module /usr/libexec/apache2/mod_mime.so
#LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
#LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so
#LoadModule php5_module /usr/local/opt/php53/libexec/apache2/libphp5.so

#LogLevel info
#ErrorLog "|cat"
#LogFormat "%h %l %u %t \"%r\" %>s %b" common
#CustomLog "|cat" common

FastCgiWrapper Off
SetEnv DOCKER_CONTAINER true
<IfModule mod_fastcgi.c>
    DirectoryIndex index.html index.shtml index.cgi index.php
    # http://www.webmasterworld.com/apache/4557229.htm - this approach is deprecated in favor of using AddHandler
    #AddType application/x-httpd-php .php
    AddHandler application/x-httpd-php .php
    Action application/x-httpd-php /error-php-fpm-did-not-handle-the-connection
    # the path is virtual, but the directory should be present - /var/lib/apache2/fastcgi is by default already present if you install fastcgi mod
    Alias /error-php-fpm-did-not-handle-the-connection /var/lib/apache2/fastcgi/php5.fcgi
    # throws error if user/group settings are added: [warn] FastCGI: there is no fastcgi wrapper set, user/group options are ignored
    FastCgiExternalServer /var/lib/apache2/fastcgi/php5.fcgi -host ${PHP_PORT_9000_TCP_ADDR}:${PHP_PORT_9000_TCP_PORT} -idle-timeout 20 -flush -pass-header Authorization
    <LocationMatch \"/(ping|status)\">
        SetHandler application/x-httpd-php-virtual
        Action application/x-httpd-php-virtual /error-php-fpm-did-not-handle-the-connection virtual
    </LocationMatch>
</IfModule>
